
.wrap-cont{
    display: flex;
    justify-content: center;
  }
  
  @media screen and (max-width: 768px) {
    .wrap-cont{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .technology-container {
    text-align: center;
    font-family: 'PT Sans', sans-serif; 
  }
  
  .main-heading {
    margin-top: 10px;
    font-size: 2em;
  }
  
  .sub-heading {
    margin-bottom: 20px;
    color: #666;
    text-align: center;
  }
  
  .tech-sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin: 5px;
  }
  .tech-sections-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin: 5px;
  }
  
  .tech-image {
    position: relative;
    width: 300px;
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .tech-image img {
    width: 40%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .tech-text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  .tech-text-overlay h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: aliceblue;
  }
  
  .tech-text-overlay p {
    opacity: 1;
    color: wheat;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: opacity 0.3s ease;
  }
  
  .tech-image:hover img {
    transform: scale(1.1);
  }
  
  .tech-image:hover .tech-text-overlay {
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .tech-image.clicked .tech-text-overlay p {
    opacity: 1;
    white-space: normal;
    overflow: visible;
  }
  
  
  /* For Paragraph Text */
  .tech-sections p {
    margin-top: 10px; /* Adjust top margin as needed */
    line-height: 1.6; /* Adjust line-height as needed */
    font-size: 16px; /* Adjust font-size as needed */
    color: #006ac2;
  }
  
  
 
  
  /* Applying the animation to the list items */
  .list-item {
    animation: fadeInUp 0.5s ease-in-out both; /* Applying the animation */
  }
  
  /* Additional styles for responsive layout */
  @media screen and (max-width: 768px) {
    .tech-sections {
      width: 90%; /* Adjust width for responsiveness */
      max-width: 500px; /* Maximum width for larger screens */
    }
  }
  
  .tech-sections-home {
    width: 40%; /* Adjust width as needed */
    margin-bottom: 5px; /* Spacing between sections */
    min-width: 300px; /* Set minimum width for responsiveness */
    height: 400px; /* Set a fixed height for each section */
    overflow: hidden; /* Hide overflow content */
  }
  
  .prop-text-service-description {
    max-height: 100px; /* Set maximum height for initial content */
    overflow: hidden; /* Hide overflow content */
    transition: max-height 0.3s ease; /* Add transition effect for height changes */
  }
  
  .prop-text-service-description.expand {
    max-height: none; /* Expand to full height */
  }
  
  
 
 
  @media screen and (max-width: 768px) {
    .tech-sections {
      width: 80%; 
      max-width: 500px; 
      height: auto; 
    }
  }
  
  .aj{
    display: flex;
    flex-direction: column; 
    width: 40%; /* Adjust width as needed */
    margin-bottom: 5px; /* Spacing between sections */
    min-width: 250px;
  }
  .tech-image{
    width: 40%;
  }
  .main-heading{
    padding-bottom: 20px;
  }

 